@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix : <https://purl.archive.org/o-dang#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix obda: <https://w3id.org/obda/vocabulary#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos1: <http://www.w3.org/2008/05/skos#> .
@prefix terms: <http://purl.org/dc/terms/> .

<urn:mapping--1781976523> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :joy
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,joy, data_type from twt_emo where data_type = 'training' and  joy = 1"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ] .

<urn:mapping-1536328427> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P802}"
        ];
      rr:predicate wdt:P802
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P802"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--1668597440> a rr:TriplesMap;
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P1412}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P1412
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P1412"
    ] .

<urn:mapping--2089830566> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P25;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P25}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P25"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--1582090238> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P937"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P937}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P937
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ] .

<urn:mapping-1235522448> a rr:TriplesMap;
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P21"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P21;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P21}";
          rr:termType rr:IRI
        ]
    ] .

<urn:mapping-1363587590> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P40}"
        ];
      rr:predicate wdt:P40
    ];
  rr:subject :entity;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P40"
    ] .

<urn:mapping-212832521> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :isSettingFor;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{adj}";
          rr:termType rr:IRI
        ]
    ], [ a rr:PredicateObjectMap;
      rr:object :named-entity;
      rr:predicate :isSettingFor
    ], [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{twt}";
          rr:termType rr:IRI
        ];
      rr:predicate :isSettingFor
    ], [ a rr:PredicateObjectMap;
      rr:predicate :refersTo;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{pers}"
        ]
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{sit}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct Q1.sit as sit, Q1.twt as twt, Q1.pers as pers, Q1.adj as adj, Q1.dt as dt from (select training_textual.anonymized_tweet_id as twt, training_textual.data_type as dt, training_textual.adjacency as adj, training_textual.situation as sit , refersTo.entity as pers from training_textual left join refersTo on training_textual.anonymized_tweet_id = refersTo.anonymized_tweet_id) as Q1 where pers is not null and Q1.dt ='training'"
    ] .

<urn:mapping--341920205> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P119"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P119}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P119
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ] .

<urn:mapping--530759866> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P20"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P20;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P20}";
          rr:termType rr:IRI
        ]
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ] .

<urn:mapping-705442329> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P2632;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P2632}";
          rr:termType rr:IRI
        ]
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P2632"
    ] .

<urn:mapping-1992691478> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :defines;
      rr:object :hate-speech
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{label}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from training_textual where label = 1 and data_type = 'training'"
    ] .

<urn:mapping-84479077> a rr:TriplesMap;
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P108"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P108;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P108}";
          rr:termType rr:IRI
        ]
    ] .

<urn:mapping--1721860652> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P27"
    ];
  rr:subject :entity;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P27}"
        ];
      rr:predicate wdt:P27
    ] .

<urn:mapping-1818572349> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P172;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P172}"
        ]
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P172"
    ] .

<urn:mapping-2083300912> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P569"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P569}"
        ];
      rr:predicate wdt:P569
    ];
  rr:subject :entity .

<urn:mapping-629874230> a rr:TriplesMap;
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,disgust, data_type from twt_emo where data_type = 'training' and  disgust = 1"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :disgust
    ] .

<urn:mapping--475791074> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from training_textual where label = 0 and data_type = 'training'"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{label}"
        ];
      rr:predicate :expresses
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}"
    ] .

<urn:mapping--1005067899> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P19"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{P19}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P19
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ] .

<urn:mapping--1368312020> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct Q1.sit as sit, Q1.twt as twt, Q1.pers as pers, Q1.adj as adj, Q1.dt as dt from (select training_textual.anonymized_tweet_id as twt, training_textual.data_type as dt, training_textual.adjacency as adj, training_textual.situation as sit , refersTo.entity as pers from training_textual left join refersTo on training_textual.anonymized_tweet_id = refersTo.anonymized_tweet_id) as Q1 where pers is not null and Q1.dt ='training'"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{twt}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :hasRole;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{adj}"
        ]
    ] .

<urn:mapping--514673597> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P1066;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{P1066}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P1066"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ] .

<urn:mapping--440964830> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from twt_hurt where data_type = 'training'"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{lemma}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{category}"
        ]
    ], [ a rr:PredicateObjectMap;
      rr:predicate :offensivenessScore;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:column "offensiveness_score";
          rr:datatype xsd:long;
          rr:termType rr:Literal
        ]
    ] .

<urn:mapping-1036004136> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{P611}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P611
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P611"
    ] .

<urn:mapping-113408116> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P1038;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{P1038}";
          rr:termType rr:IRI
        ]
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P1038"
    ] .

<urn:mapping--1012482864> a rr:TriplesMap;
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{P106}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P106
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P106"
    ] .

<urn:mapping--79288597> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P53"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P53;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P53}"
        ]
    ];
  rr:subject :entity .

<urn:mapping-1342033129> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P166;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P166}"
        ]
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P166"
    ] .

<urn:mapping-154775860> a rr:TriplesMap;
  rr:subject :entity;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P551;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P551}"
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P551"
    ] .

<urn:mapping-1090347200> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P184"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{entity}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P184}"
        ];
      rr:predicate wdt:P184
    ] .

<urn:mapping-1305568429> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P22"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P22;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{P22}"
        ]
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--1965507831> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:object :anger;
      rr:predicate :evokes
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,anger,data_type from twt_emo where anger = 1 and data_type = 'training'"
    ] .

<urn:mapping--1921829575> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:template "https://purl.archive.org/o-dang#{lemma}";
          rr:termType rr:IRI
        ];
      rr:predicate :hasPart
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from twt_hurt where data_type = 'training'"
    ] .

<urn:mapping--642998375> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P39}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P39
    ];
  rr:subject :entity;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P39"
    ] .

<urn:mapping--1537516842> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:object :named-entity;
      rr:predicate :hasRole
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{pers}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct Q1.sit as sit, Q1.twt as twt, Q1.pers as pers, Q1.adj as adj, Q1.dt as dt from (select training_textual.anonymized_tweet_id as twt, training_textual.data_type as dt, training_textual.adjacency as adj, training_textual.situation as sit , refersTo.entity as pers from training_textual left join refersTo on training_textual.anonymized_tweet_id = refersTo.anonymized_tweet_id) as Q1 where pers is not null and Q1.dt ='training'"
    ] .

<urn:mapping-1620936552> a rr:TriplesMap;
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:object :fear;
      rr:predicate :evokes
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,fear, data_type from twt_emo where data_type = 'training' and  fear = 1"
    ] .

<urn:mapping-782278169> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P26}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P26
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P26"
    ] .

<urn:mapping-2131388007> a rr:TriplesMap;
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :surprise
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,surprise, data_type from twt_emo where data_type = 'training' and  surprise = 1"
    ] .

<urn:mapping--88375914> a rr:TriplesMap;
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}"
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from training_textual where label = 1 and data_type = 'training'"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{label}";
          rr:termType rr:IRI
        ];
      rr:predicate :expresses
    ] .

<urn:mapping-819222102> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P6886}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P6886
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P6886"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--1568290575> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P945;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P945}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P945"
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--1295208645> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,trust , data_type from twt_emo where data_type = 'training' and  trust = 1"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :trust
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ] .

<urn:mapping-1183797799> a rr:TriplesMap;
  rr:subject :entity;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P463"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P463}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P463
    ] .

<urn:mapping-1399476611> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P3373"
    ];
  rr:subject :entity;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P3373}";
          rr:termType rr:IRI
        ];
      rr:predicate wdt:P3373
    ] .

<urn:mapping--337198331> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,anticipation, data_type from twt_emo where data_type = 'training' and anticipation = 1"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :anticipation
    ];
  rr:subjectMap [ a rr:TermMap, rr:SubjectMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}"
    ] .

<urn:mapping--1804650143> a rr:TriplesMap;
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P102;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P102}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P102"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ] .

<urn:mapping--910868875> a rr:TriplesMap;
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{entity}";
      rr:termType rr:IRI
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate wdt:P103;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{P103}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct * from P103"
    ] .

<urn:mapping--1634024340> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct anonymized_tweet_id,lemma,sadness, data_type from twt_emo where data_type = 'training' and  sadness = 1"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:template "https://purl.archive.org/o-dang#{anonymized_tweet_id}";
      rr:termType rr:IRI
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :evokes;
      rr:object :sadness
    ] .

<urn:mapping--1172729425> a rr:TriplesMap;
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct Q1.sit as sit, Q1.twt as twt, Q1.pers as pers, Q1.dt as dt,Q1.adj as adj from (select training_textual.anonymized_tweet_id as twt, training_textual.data_type as dt, training_textual.adjacency as adj, training_textual.situation as sit , refersTo.entity as pers from training_textual left join refersTo on training_textual.anonymized_tweet_id = refersTo.anonymized_tweet_id) as Q1 where pers is null and Q1.dt = 'training'"
    ];
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{sit}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :isSettingFor;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{adj}"
        ]
    ], [ a rr:PredicateObjectMap;
      rr:predicate :isSettingFor;
      rr:objectMap [ a rr:ObjectMap, rr:TermMap;
          rr:termType rr:IRI;
          rr:template "https://purl.archive.org/o-dang#{twt}"
        ]
    ] .

<urn:mapping--851903919> a rr:TriplesMap;
  rr:subjectMap [ a rr:SubjectMap, rr:TermMap;
      rr:termType rr:IRI;
      rr:template "https://purl.archive.org/o-dang#{twt}"
    ];
  rr:predicateObjectMap [ a rr:PredicateObjectMap;
      rr:predicate :hasRole;
      rr:objectMap [ a rr:TermMap, rr:ObjectMap;
          rr:template "https://purl.archive.org/o-dang#{adj}";
          rr:termType rr:IRI
        ]
    ];
  rr:logicalTable [ a rr:R2RMLView;
      rr:sqlQuery "select distinct Q1.sit as sit, Q1.twt as twt, Q1.pers as pers, Q1.dt as dt,Q1.adj as adj from (select training_textual.anonymized_tweet_id as twt, training_textual.data_type as dt, training_textual.adjacency as adj, training_textual.situation as sit , refersTo.entity as pers from training_textual left join refersTo on training_textual.anonymized_tweet_id = refersTo.anonymized_tweet_id) as Q1 where pers is null and Q1.dt = 'training'"
    ] .
